<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.igo</groupId>
        <artifactId>letsgo-jsf</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>letsgo-jsf-MyFaces</artifactId>
    <packaging>pom</packaging>
  <modules>
    <module>letsgo-jsf-MyFaces-Tomahawk</module>
    <module>letsgo-jsf-MyFaces-Trinidad</module>
    <module>letsgo-jsf-MyFaces-Tobago</module>
  </modules>
      <dependencies>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>2.2.11</version>
        </dependency>
    </dependencies>
</project>