<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>letsgo-data</artifactId>
        <groupId>org.igo</groupId>
        <version>1.0</version>
    </parent>
    <groupId>org.igo</groupId>
    <artifactId>letsgo-city</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>letsgo-city</name>
    <modules>
        <module>letsgo-city-ejb</module>
        <module>letsgo-city-ear</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>letsgo-remote</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>