server.port = 8000
server.contextPath=/iam

spring.jpa.properties.eclipselink.weaving=false
spring.jpa.properties.eclipselink.logging.level=INFO
spring.jpa.properties.eclipselink.logging.level.sql=INFO
spring.jpa.properties.eclipselink.cache.shared.default=false

openid.connect.server.issuer=http://localhost:${server.port}/iam/
openid.connect.server.topbarTitle=OpenID Connect Server
openid.connect.server.logoImageUrl=resources/images/openid_connect_small.png
#
# This property sets the lifetime of registration access tokens, in seconds. Leave it unset (null) for no rotation.
#
# openid.connect.server.regTokenLifeTime=172800


security.basic.enabled=false

#logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:hsqldb:mem:letsgo
spring.datasource.schema=classpath:/db/tables/hsql_database_tables.sql,classpath:/db/tables/security-schema.sql,classpath:/db/tables/loading_temp_tables.sql,classpath:/db/users.sql,classpath:/db/clients.sql,classpath:/db/scopes.sql

