<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>letsgo</artifactId>
        <groupId>org.igo</groupId>
        <version>1.0</version>
    </parent>
    <groupId>org.igo</groupId>
    <artifactId>letsgo-data</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>letsgo-data</name>
    <modules>
        <module>letsgo-data-ejb-ear</module>
        <module>letsgo-remote</module>
        <module>letsgo-entity</module>
        <module>letsgo-place</module>
        <module>letsgo-game</module>
        <module>letsgo-city</module>
        <module>letsgo-event</module>
        <module>letsgo-game-comment</module>
        <module>letsgo-game-date</module>
        <module>letsgo-game-move</module>
        <module>letsgo-league</module>
        <module>letsgo-move-comment</module>
        <module>letsgo-room</module>
        <module>letsgo-team</module>
        <module>letsgo-user</module>
        <module>letsgo-user-ban</module>
        <module>letsgo-user-degree</module>
        <module>letsgo-user-game</module>
        <module>letsgo-ejb</module>
        <module>letsgo-data-user-role</module>
    </modules>
    <dependencies>
         <!-- <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.2.5.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>5.2.5.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.activejpa.persistence</groupId>
            <artifactId>activejpa</artifactId>
            <version>0.0.5</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.avaje.ebean</groupId>
            <artifactId>ebean</artifactId>
            <version>9.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-jpa</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.6.4</version>
        </dependency>-->
    </dependencies>
</project>