<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>letsgo</artifactId>
        <groupId>org.igo</groupId>
        <version>1.0</version>
    </parent>
    <groupId>org.igo</groupId>
    <artifactId>letsgo-ejb-remote-client</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>letsgo-ejb-remote-client</name>
  <modules>
    <module>letsgo-ejb-remote-client-city</module>
  </modules>
</project>