<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.igo</groupId>
        <artifactId>letsgo</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>letsgo-soap</artifactId>
    <packaging>pom</packaging>
  <modules>
    <module>lesgo-game-client</module>
    <module>letsgo-soap-game</module>
    <module>letsgo-soap-city</module>
    <module>letsgo-soap-degree</module>
    <module>letsgo-soap-event</module>
    <module>letsgo-soap-game-comment</module>
    <module>letsgo-soap-game-date</module>
    <module>letsgo-soap-game-move</module>
    <module>letsgo-soap-game-rule</module>
    <module>letsgo-soap-league</module>
    <module>letsg-soap-move-comment</module>
    <module>letsgo-soap-place</module>
    <module>letsgo-soap-room</module>
    <module>letsgo-soap-team</module>
    <module>letsgo-soap-user</module>
    <module>letsgo-soap-user-ban</module>
    <module>letsgo-soap-user-degree</module>
    <module>letsgo-soap-user-game</module>
    <module>letsgo-soap-user-role</module>
  </modules>
</project>