<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.igo</groupId>
        <artifactId>letsgo</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>letsgo-jsf</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>letsgo-jsf-jsp</module>
        <module>letsgo-jsf-PrimeFaces-xhtml</module>
        <module>letsgo-jsf-RichFaces</module>
        <module>letsgo-jsf-IceFaces</module>
        <module>letsgo-jsf-MyFaces</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.13.0</version>
        </dependency>
    </dependencies>
</project>
