<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.igo</groupId>
        <artifactId>letsgo-jsf</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>letsgo-jsf-xhtml</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>letsgo-jsf-jsp-game-date-PrimeFaces</module>
        <module>letsgo-jsf-jsp-user-ban-PrimeFaces</module>
        <module>letsgo-jsf-jxhtml-team-PrimeFaces</module>
        <module>letsgo-jsf-xhtml-city-PrimeFaces</module>
        <module>letsgo-jsf-xhtml-degree-PrimeFaces</module>
        <module>letsgo-jsf-xhtml-event-PrimeFaces</module>
        <module>letsgo-jsf-xhtml-game-comment-PrimeFaces</module>
        <module>letsgo-jsletsgo-jsf-xhtml-game-move-PrimeFacesf-jsp-game-move-PrimeFaces</module>
        <module>letsgo-jsf-xhtml-game-PrimeFaces</module>
        <module>letsgo-jsf-xhtml-game-rule-PrimeFaces</module>
        <module>letsgo-jsf-xhtml-league-PrimeFaces</module>
        <module>letsgo-jsf-xhtml-move-comment-PrimeFaces</module>
        <module>letsgo-jsf-xhtml-place-PrimeFaces</module>
        <module>letsgo-jsf-xhtml-room-PrimeFaces</module>
        <module>letsgo-jsf-xhtml-user-ban-PrimeFaces</module>
        <module>letsgo-jsf-xhtml-user-degree-PrimeFaces</module>
        <module>letsgo-jsf-xhtml-user-game-PrimeFaces</module>
        <module>letsgo-jsf-xhtml-user-PrimeFaces</module>
        <module>letsgo-jsf-xhtml-user-role-PrimeFaces</module>
    </modules>
    <name>letsgo-jsf-xhtml</name>
</project>