<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.igo</groupId>
        <artifactId>letsgo-jsf</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>letsgo-jsf-jsp</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>letsgo-jsf-jsp-city</module>
        <module>letsgo-jsf-jsp-degree</module>
        <module>letsgo-jsf-jsp-event</module>
        <module>letsgo-jsf-jsp-game-comment</module>
        <module>letsgo-jsf-jsp-game-date</module>
        <module>letsgo-jsf-jsp-game-move</module>
        <module>letsgo-jsf-jsp-game</module>
        <module>letsgo-jsf-jsp-game-rule</module>
        <module>letsgo-jsf-jsp-league</module>
        <module>letsgo-jsf-jsp-move-comment</module>
        <module>letsgo-jsf-jsp-place</module>
        <module>letsgo-jsf-jsp-room</module>
        <module>letsgo-jsf-jsp-team</module>
        <module>letsgo-jsf-jsp-user-ban</module>
        <module>letsgo-jsf-jsp-user-degree</module>
        <module>letsgo-jsf-jsp-user-game</module>
        <module>letsgo-jsf-jsp-user</module>
        <module>letsgo-jsf-jsp-user-role</module>
        <module>letsgo-jsf-jsp-club</module>
        <module>letsgo-jsf-jsp-user-comment</module>
        <module>letsgo-jsf-jsp-user-rating</module>
    </modules>
    <name>letsgo-jsf-jsp</name>
    <dependencies>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.13</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.13</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.19.Final</version>
        </dependency>  
    </dependencies>
</project>