<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.igo</groupId>
        <artifactId>letsgo-jsf</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>letsgo-jsf-jsp</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>letsgo-jsf-jsp-city</module>
        <module>letsgo-jsf-jsp-degree</module>
        <module>letsgo-jsf-jsp-event</module>
        <module>letsgo-jsf-jsp-game-comment</module>
        <module>letsgo-jsf-jsp-game-date</module>
        <module>letsgo-jsf-jsp-game-move</module>
        <module>letsgo-jsf-jsp-game</module>
        <module>letsgo-jsf-jsp-game-rule</module>
        <module>letsgo-jsf-jsp-league</module>
        <module>letsgo-jsf-jsp-move-comment</module>
        <module>letsgo-jsf-jsp-place</module>
        <module>letsgo-jsf-jsp-room</module>
        <module>letsgo-jsf-jsp-team</module>
        <module>letsgo-jsf-jsp-user-ban</module>
        <module>letsgo-jsf-jsp-user-degree</module>
        <module>letsgo-jsf-jsp-user-game</module>
        <module>letsgo-jsf-jsp-user</module>
        <module>letsgo-jsf-jsp-user-role</module>
    </modules>
    <name>letsgo-jsf-jsp</name>
</project>