<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.igo</groupId>
        <artifactId>letsgo-jsf</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>letsgo-jsf-PrimeFaces</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>letsgo-jsf-PrimeFaces-Facelets</module>
        <module>letsgo-jsf-PrimeFaces-xhtml</module>
        <module>letsgo-jsf-PrimeFaces-jsp</module>
    </modules>
    <name>letsgo-jsf-PrimeFaces-Facelets</name>
</project>