spring.application.name=city-ms
spring.jpa.properties.hibernate.default_schema = letsgo
spring.datasource.url=jdbc:h2:mem:letsgo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS letsgo;