<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.igo</groupId>
        <artifactId>letsgo-bdd</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>letgo-bdd-Thucydides</artifactId>
    <packaging>pom</packaging>
  <modules>
    <module>letsgo-bdd-thucydides-easyb</module>
    <module>letsgo-bdd-thucydides-jbehave</module>
    <module>letsgo-bdd-thucydides-simple</module>
  </modules>
</project>